<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RECETA ÑOQUIS 3.0</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        scrollbar-width: none;
        scroll-behavior: smooth;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        background-color: beige;
        min-height: 100vh;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 768px;
        background-color: snow;
        gap: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        & img {
          width: 100%;
          border-radius: 1rem 1rem 0 0;
        }
        & h1 {
          text-transform: uppercase;
          font-size: 2.5rem;
          font-weight: bold;
          text-align: center;
        }
        & h2 {
          text-transform: uppercase;
          font-size: 2rem;
          font-weight: bold;
        }
        & ul {
          background-color: rgba(223, 152, 166, 0.7);
          list-style: none;
          padding: 1rem 1rem 0.25rem;
          border-radius: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 100%;
          align-self: start;
          & li {
            display: flex;
            gap: 1rem;
            align-items: center;
            font-weight: bold;
            text-transform: uppercase;
            &::before {
              content: "";
              width: 0.5rem;
              height: 0.5rem;
              aspect-ratio: 1/1;
              background-color: crimson;
              border-radius: 50%;
            }
          }
        }
        & ol {
          padding: 0 1rem 0;
          border-radius: 1rem;
          width: 100%;
          align-self: start;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
        & h4 {
          text-align: center;
          font-weight: normal;
          font-size: 1rem;
          line-height: 1.25rem;
        }
        & table {
          border: solid 0.25rem;
          width: 75%;
          & th {
            background-color: olivedrab;
            color: snow;
            padding: 0.25rem 1rem;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.25rem;
          }
          & td {
            border: solid 0.25rem inset;
            font-size: 1rem;
            text-align: center;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="proyecto_receta.webp"
        alt="Plato de ñoquis con salsa filetto"
        width="360"
      />
      <h1>ÑOQUIS CON SALSA FILETTO</h1>
      <h2>Ingredientes</h2>
      <ul>
        <li>Papas</li>
        <li>harina</li>
        <li>Tomate perita</li>
        <li>Maicena</li>
        <li>sal</li>
        <li>queso</li>
      </ul>
      <h2>Preparacion</h2>
      <ol>
        <li>
          Poner las papas (peladas o lavadas con la piel) en una olla con agua
          fria y sal. Hervir y cocinar hasta que estén blandas.
        </li>
        <li>
          Sacarla de la olla, pasarlas por agua fría, dejar entibiar , pelarlas
          y cortarlas en cubos..
        </li>
        <li>Ponerlas en un bol y machacar haciendo un puré sin grumos.</li>
        <li>
          Salpimentar, echar la nuez moscada, agregar la harina en forma de
          lluvia, los huevos batidos y formar una masa homogénea. Enfriar diez
          minutos en heladera.
        </li>
        <li>
          Dar forma a los ñoquis: tomar porciones pequeñas de masa y formar
          rollos finos y largos
        </li>
        <li>
          Disponerlos sobre una superficie limpia y enharinada. Cortar los
          ñoquis caseros de aproximadamente 2 centímetros y medio de largo,
          dejándolos sobre la mesa enharinada para que no se peguen. Luego,
          pasarlos por los dientes de un tenedor haciendo una leve presión con
          el dedo pulgar. De esta manera, los ñoquis de papa argentinos tomarán
          la forma que todos conocemos.
        </li>
        <li>Servir y disfrutar los deliciosos ñoquis de papa caseros.</li>
      </ol>
      <h4>
        Si no se van a consumir en el día, una vez cortados y dada la forma de
        los ñoquis caseros con el tenedor, se pueden embolsar y guardar en el
        freezer hasta el momento de llevarlos a hervir. En la preparación se les
        puede agregar 50 gramos de queso rallado a la masa.
      </h4>

      <h2>TABLA DE NUTRICION</h2>

      <table>
        <thead>
          <tr>
            <th>ALIMENTO</th>
            <th>POR COMENSAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>calorias</td>
            <td>417.26</td>
          </tr>
          <tr>
            <td>proteinas</td>
            <td>23.53</td>
          </tr>
          <tr>
            <td>potasio</td>
            <td>303.01</td>
          </tr>
          <tr>
            <td>amor</td>
            <td>mucho</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
