<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        scrollbar-width: none;
        scroll-behavior: smooth;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #ffecb3;
        width: 100%;
        padding: 1rem;
      }
      main {
        overflow: hidden;
        border-radius: 1rem 1rem 0 0;
        box-shadow: 0 0 0.5rem 0 rgba(255, 111, 0, 0.48);
        width: 100%;
        max-width: 768px;
        min-height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: snow;
        & picture {
          width: 100%;
          display: flex;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        & form {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 1rem;
          gap: 1rem;
          & fieldset {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1rem;
            & label {
              text-transform: uppercase;
              font-weight: bold;
              color: black;
              padding: 0.25rem 0.75rem;
              border-radius: 0.25rem;
              cursor: pointer;
              &[for~="song"] {
                width: 100%;
              }
            }
            &:nth-child(2) {
              justify-content: center;
            }
            & input:not([type="radio"]) {
              flex: 1;
              background-color: #ffc107;
              gap: 1rem;
              color: black;
              padding: 0.25rem 0.75rem;
              border-radius: 0 1rem 1rem 0;
              &::placeholder {
                opacity: 1;
                color: black;
              }
            }
            & input[type="radio"] {
              display: none;
              &:checked + label {
                background-color: #ffc107;
              }
            }
            &:last-child {
              flex-wrap: nowrap;
              flex-direction: column;
              align-items: center;
              & button {
                padding: 0.25rem 0.75rem;
                border-radius: 0.25rem;
                cursor: pointer;
                &[type="submit"] {
                  background-color: #ffa000;
                  color: black;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-weight: bold;
                  transform: scale(1);
                  transition: all 150ms ease-in-out;
                  &:hover {
                    transform: scale(1.1);
                  }
                }
                &[type="reset"] {
                  background-color: transparent;
                  color: black;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <picture>
        <img
          src="http://placehold.co/1280x320/?text=Formulario"
          alt="Banner de bienvenida"
        />
      </picture>
      <h1>Formulario de Fin de Año</h1>
      <form>
        <fieldset>
          <label for="email">email</label>
          <input
            type="text"
            id="email"
            accept="^[^@]+@[^@]+\.[^@]+$"
            required
          />
        </fieldset>
        <fieldset>
          <input type="radio" name="size" id="size-1" checked required />
          <label for="size-1">Small</label>
          <input type="radio" name="size" id="size-2" required />
          <label for="size-2">Medium</label>
          <input type="radio" name="size" id="size-3" required />
          <label for="size-3">Large</label>
          <input type="radio" name="size" id="size-4" required />
          <label for="size-4">X Large</label>
        </fieldset>
        <fieldset>
          <label for="song-1">Suggestion Song 1</label>
          <input type="url" id="song-1" />
          <label for="song-2">Suggestion Song 2</label>
          <input type="url" id="song-2" />
          <label for="song-3">Suggestion Song 3</label>
          <input type="url" id="song-3" />
        </fieldset>
        <fieldset>
          <button type="submit">Send</button>
          <button type="reset">Clear</button>
        </fieldset>
      </form>
    </main>
  </body>
</html>
